libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Biblioteca de API Java EE 7 Endossada
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.JavaEmail.classpath=\
    ${base}/activation-1.1.jar;\
    ${base}/mail.jar
libs.JavaEmail.displayName=JavaEmail
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.2.0-b21.jar;\
    ${base}/restlib/cglib-2.2.0-b21.jar;\
    ${base}/restlib/guava-14.0.1.jar;\
    ${base}/restlib/hk2-api-2.2.0-b21.jar;\
    ${base}/restlib/hk2-locator-2.2.0-b21.jar;\
    ${base}/restlib/hk2-utils-2.2.0-b21.jar;\
    ${base}/restlib/javax.annotation-api-1.2.jar;\
    ${base}/restlib/javax.inject-2.2.0-b21.jar;\
    ${base}/restlib/javax.servlet-api-3.0.1.jar;\
    ${base}/restlib/jaxb-api-2.2.7.jar;\
    ${base}/restlib/jersey-entity-filtering-2.5.1.jar;\
    ${base}/restlib/jersey-media-moxy-2.5.1.jar;\
    ${base}/restlib/org.osgi.core-4.2.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar;\
    ${base}/restlib/persistence-api-1.0.jar;\
    ${base}/restlib/validation-api-1.1.0.Final.jar;\
    ${base}/restlib/jersey-client.jar;\
    ${base}/restlib/jersey-common.jar;\
    ${base}/restlib/jersey-container-servlet.jar;\
    ${base}/restlib/jersey-container-servlet-core.jar;\
    ${base}/restlib/jersey-server.jar;\
    ${base}/restlib/eclipselink.jar
libs.restlib.displayName=Jersey 2.5.1 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.5.1:jar\n                org.glassfish.jersey.core:jersey-client:2.5.1:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.5.1:jar\n            
